<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <style>
        #button a
        {
            position: absolute;
            left: -70px;
            transition: 0.5s;
            padding: 16px;
            width: 100px;
            font-size: 18px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        #button a:hover
        {
            left: 0;
        }
        #home 
        {
            top: 10px;
            background-color: #06b776;
        }
        #java 
        {
            top: 70px;
            background-color:#2a9bf8
        }
        #css 
        {
            top: 130px;
            background-color: #f14d41;
        }
        #html 
        {
            top:190px ;
            background-color: #504f4f ;
        }
       
    </style>
</head>
<body>
    <div id="button" class="sidenav">
        <a href="https://www.w3schools.com/" id="home">Home</a>
        <a href="https://www.w3schools.com/java/default.asp" id="java">Java</a>
        <a href="https://www.w3schools.com/css/default.asp" id="css">CSS</a>
        <a href="https://www.w3schools.com/html/default.asp" id="html">HTML</a>
    </div>
        <div class="content" style="margin-left:130px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>