<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
         body
            {
                margin: 100px;
                margin-top: 100px;
            }
            table,td,tr
            {
                padding: 5px;
                padding-right: 300px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(12, 12, 12);
                background-color: rgb(173, 230, 229);
                border-radius: 30px;
            }
            table,th{
                padding: 5px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(2, 2, 2);
                background-color: rgb(173, 230, 229);
                border-radius: 30px;
            }
            .shape
            {
                border-style: solid;
                border-color: rgb(163, 200, 117);
                height: 60px;
                width: 100px;
                border-radius: 5px;
                display: inline-block;
                margin: 20px;
            }
            .shape1
            {
                border-style: solid;
                border-color: rgb(163, 200, 117);
                height: 60px;
                width: 100px;
                border-radius: 15px;
                display: inline-block;
                margin: 20px;
            }
            .shape2
            {
                border-style: solid;
                border-color: rgb(163, 200, 117);
                height: 60px;
                width: 100px;
                border-radius: 25px;
                display: inline-block;
                margin: 20px;
            }
            .shape3
            {
                border-style: solid;
                border-color: rgb(163, 200, 117);
                height: 60px;
                width: 100px;
                border-radius: 15px;
                display: inline-block;
                margin: 20px;
            }
            .shape4
            {
                border-style: solid;
                border-color: rgb(163, 200, 117);
                height: 60px;
                width: 100px;
                border-radius: 5px;
                display: inline-block;
                margin: 20px;
            }
            .shape5
            {
                border-style: solid;
                border-color: rgb(163, 200, 117);
                height: 60px;
                width: 100px;
                border-radius: 25px;
                display: inline-block;
                margin: 20px;
            }
            .shape6
            {
                border-style: solid;
                border-color: rgb(163, 200, 117);
                height: 60px;
                width: 90px;
                border-radius: 50%;
                display: inline-block;
                margin: 20px;
            }
            .shape7
            {
                border-style: solid;
                border-color: rgb(163, 200, 117);
                height: 60px;
                width: 100px;
                border-radius: 5px;
                display: inline-block;
                margin: 20px;
            }
            .shape8
            {
                border-style: solid;
                border-color: rgb(163, 200, 117);
                height: 60px;
                width: 100px;
                border-radius: 0px 30px 0px 30px;
                display: inline-block;
                margin: 20px;
            }
    </style>
</head>
<body>
    <center>
    <table class="table" border>
        <tr>
           <th>First Name</th>
           <th>Last Name</th>
           <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
           <td>Smith</td>
           <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
     </table>
     <br>
     <br>
        <div class="shape"></div>
        <div class="shape1"></div>
        <div class="shape2"></div>
        <br>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <br>
        <div class="shape6"></div>
        <div class="shape7"></div>
        <div class="shape8"></div>
     </center>
</body>
</html>